<html>
<head>
<title>My First Web Page</title>
<style>
        table,th,td {
            border: 1px solid black;
        }
        img {
            height: 500px;
            width: 750px;
            float: right;
            margin-right: 30px;
        }
        body {
            background-color:aquamarine;
        }
        h1 {
            text-align: center;
        }
        h2 {
            text-align: center;
        }
    #formdata  td,tr{
        border:none;
        }
    #formdata td{
        width:100px;
        text-align: left;
    }
    footer {
        text-align: right;
        margin-right: 30px;
    }
    
</style>
</head>
<body>
    <h1>My First Web Page</h1>
    <h2>Hello Rahul!!</h2>
<img src="http://im3.peldata.com/bl2/14263/29bg.jpg" />
<form>
    <table style="border:none;" id="formdata">
        <tr>
        <td>First Name:</td>
            <td><input type="text" value="Rahul" name="firstname"></input></td></tr>
    <tr><td>Last Name:</td> <td> <input type="text" value="Sood" name="lastname"></input></td></tr>
    <tr>
        <td>Address:</td>
    <td><input type="text" value="55 Catskill High Rail" name="address"></input></td></tr>
   <tr>
       <td>City:</td>
       <td><input type="text" value="Monroe" name="city"></input></td></tr>
    <tr>
        <td>State:</td>
        <td><input type="text" value="New York" name="state"></input></td></tr>
    <tr>
        <td>Email:</td>
        <td><input type="text" value="rs76135n@pace.edu" name="email"></input></td></tr>
    <tr>
        <td> Gender:</td>
        <td style="text-align:left !important;"><input type="radio" name="gender" value="male"> Male<br>
         <input type="radio" name="gender" value="female"> Female<br>
         <input type="radio" name="gender" value="other"> Other</td></tr>

</table>
        Date of Birth:
    <select name="DOBMonth">
	<option> - Month - </option>
	<option value="January">January</option>
	<option value="Febuary">Febuary</option>
	<option value="March">March</option>
	<option value="April">April</option>
	<option value="May">May</option>
	<option value="June">June</option>
	<option value="July">July</option>
	<option value="August">August</option>
	<option value="September">September</option>
	<option value="October">October</option>
	<option value="November">November</option>
	<option value="December">December</option>
</select>

    <select name="DOBDay">
	<option> - Day - </option>
	<option value="1">1</option>
	<option value="2">2</option>
	<option value="3">3</option>
	<option value="4">4</option>
	<option value="5">5</option>
	<option value="6">6</option>
	<option value="7">7</option>
	<option value="8">8</option>
	<option value="9">9</option>
	<option value="10">10</option>
	<option value="11">11</option>
	<option value="12">12</option>
	<option value="13">13</option>
	<option value="14">14</option>
	<option value="15">15</option>
	<option value="16">16</option>
	<option value="17">17</option>
	<option value="18">18</option>
	<option value="19">19</option>
	<option value="20">20</option>
	<option value="21">21</option>
	<option value="22">22</option>
	<option value="23">23</option>
	<option value="24">24</option>
	<option value="25">25</option>
	<option value="26">26</option>
	<option value="27">27</option>
	<option value="28">28</option>
	<option value="29">29</option>
	<option value="30">30</option>
	<option value="31">31</option>
</select>

    <select name="DOBYear">
	<option> - Year - </option>
    <option value="1999">1999</option>
	<option value="1998">1998</option>
	<option value="1997">1997</option>
	<option value="1996">1996</option>
	<option value="1995">1995</option>
	<option value="1994">1994</option>
	<option value="1993">1993</option>
	<option value="1992">1992</option>
	<option value="1991">1991</option>
	<option value="1990">1990</option>
	<option value="1989">1989</option>
	<option value="1988">1988</option>
	<option value="1987">1987</option>
	<option value="1986">1986</option>
	<option value="1985">1985</option>
	<option value="1984">1984</option>
	<option value="1983">1983</option>
	<option value="1982">1982</option>
	<option value="1981">1981</option>
</select>
<br></br>
    Highest Education:
    <input type="checkbox" name="education" value="school"> High School<br>
    <input type="checkbox" name="education" value="School" checked style="margin-left:130px"> Masters Degree<br>
    <input type="checkbox" name="education" value="school" style="margin-left:130px"> BA<br>
    <input type="checkbox" name="education" value="school" style="margin-left:130px"> BSc
<br></br>
    Fav Website:
        <a href="https://www.youtube.com/">Click here for YouTube</a>
<br></br>
    <input type="submit" value="Submit" style="margin-left:80px">
<br></br>
<br></br>
<table>
        <tr>
            <th>GET</th>
            <th>POST</th>
        </tr>
        <tr>
            <td>1. Requests data from a specified resource.</td>
            <td>1. Submits data to be processed to a specified resource.</td>
        </tr>
        <tr>
        <td>2. GET is less secure compared to POST because data sent is part of URL.</td>
        <td>2. POST is a little safer than GET because the parameters are not stored in browser history or in web server logs.</td>
        </tr>
</table>
</form>    
</body>
<footer>All Rights are Reserved..</footer>
</html>